spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=
spring.datasource.password=

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
spring.main.allow-circular-references=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always